body {
    margin: 0 auto;
    max-width: 100vw;
    place-items: flex-start;
    min-height: 100vh;
}

.l-landing-page {
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content min-content auto;
    grid-template-areas:
        "header title title title title"
        "header menu menu menu menu"
        "header main main main main"
        "header main main main main"
        "header main main main main"
        "header main main main main";
}

.l-title {
    display: flex;
    flex-direction: column;
    grid-area: title;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: 160px;
}

.l-header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    padding: 1%;
    margin: 0 auto;

    width: 20%;
    max-width: 240px;
    min-width: 200px;
    height: 100%;
}

.l-navbar {
    display: flex;
    flex-direction: row;
    grid-area: menu;
    margin: 0 auto;
    justify-content: space-between;

    width: 100%;
    height: 100%;
    max-height: 80px;

    border: var(--bw-regular) solid var(--color-primary-border);
    border-right: 0;
    border-bottom: 0;
}

.l-main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    grid-area: main;

    width: 100%;
    height: 100%;

    justify-content: flex-end;
    overflow: hidden;
    padding: 0 auto;
    border-left: var(--bw-regular) solid var(--color-primary-border);
}

.l-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 60px;
    text-align: center;
}

.hero-zoomable-grid-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}