.hidden {
    display: none;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .l-landing-page {
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: max-content min-content auto;
        grid-template-areas:
            "title title title title title"
            "menu menu menu menu menu"
            "main main main main main"
            "main main main main main"
            "main main main main main"
            "main main main main main";
    }

    .l-header {
        display: none;
    }

    .box3,
    .box2,
    .box1 {
        width: 100%;
        height: 100%;
        font-size: var(--fs-s);
        grid-column: span 4;
        grid-row: auto;
    }

    .box3 p,
    .box2 p,
    .box1 p {
        width: 100%;
        font-size: var(--fs-s);
    }

    .box3 img,
    .box2 img,
    .box1 img {
        width: 300px;
        font-size: var(--fs-s);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {}

@media screen and (min-width: 768px) and (max-width: 1024px) {}


@media screen and (min-width: 1025px) and (max-width: 100vw) {}